global:
  releaseTime: "epoch"
  environment: "local"
  container: registry.digitalocean.com/maulabs
  hostname: "attendance.local"
  imagePullPolicy: "Always"


db:
  uri: "postgres://postgres:postgres@localhost:5432/postgres"

redis:
  uri: "redis://localhost:6379/0"

api:
  repository: "attendance-api"
  tag: "stable"
  port: 1323
  replicaCount: 1

